<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(1290,340)" to="(1290,560)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(1290,560)" to="(1290,880)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(1100,330)" to="(1100,450)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(1030,350)" to="(1030,640)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(300,840)" to="(300,1020)"/>
    <wire from="(1130,560)" to="(1290,560)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(260,940)" to="(320,940)"/>
    <wire from="(860,800)" to="(1040,800)"/>
    <wire from="(550,1160)" to="(550,1170)"/>
    <wire from="(1360,300)" to="(1360,520)"/>
    <wire from="(1190,230)" to="(1190,320)"/>
    <wire from="(590,410)" to="(910,410)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(430,1040)" to="(430,1060)"/>
    <wire from="(1150,300)" to="(1150,430)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(1150,430)" to="(1150,500)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(1270,340)" to="(1270,480)"/>
    <wire from="(430,880)" to="(1290,880)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(480,1010)" to="(1010,1010)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(630,430)" to="(790,430)"/>
    <wire from="(900,240)" to="(990,240)"/>
    <wire from="(140,540)" to="(140,650)"/>
    <wire from="(560,610)" to="(760,610)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(310,900)" to="(310,1080)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(990,270)" to="(1060,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(490,670)" to="(490,1180)"/>
    <wire from="(1010,700)" to="(1010,1010)"/>
    <wire from="(780,610)" to="(860,610)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(590,410)" to="(590,680)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(260,920)" to="(260,940)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(720,480)" to="(1270,480)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(960,230)" to="(1190,230)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(950,360)" to="(950,960)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(860,350)" to="(860,430)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(630,850)" to="(630,1150)"/>
    <wire from="(430,860)" to="(1230,860)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(540,1140)" to="(570,1140)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(560,610)" to="(560,730)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(860,800)" to="(860,850)"/>
    <wire from="(540,1170)" to="(540,1180)"/>
    <wire from="(650,450)" to="(880,450)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(1230,340)" to="(1230,860)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(1080,340)" to="(1080,710)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(880,450)" to="(1100,450)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(270,1100)" to="(330,1100)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(1310,340)" to="(1310,420)"/>
    <wire from="(690,500)" to="(1060,500)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(720,340)" to="(720,480)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(280,1040)" to="(330,1040)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(490,460)" to="(490,670)"/>
    <wire from="(860,640)" to="(1030,640)"/>
    <wire from="(290,1060)" to="(330,1060)"/>
    <wire from="(420,1030)" to="(460,1030)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(960,230)" to="(960,340)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(860,640)" to="(860,800)"/>
    <wire from="(420,1060)" to="(430,1060)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(1140,520)" to="(1360,520)"/>
    <wire from="(430,730)" to="(560,730)"/>
    <wire from="(430,960)" to="(950,960)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(30,320)" to="(30,580)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(630,850)" to="(860,850)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(540,1130)" to="(570,1130)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(1040,730)" to="(1040,800)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(640,440)" to="(810,440)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(280,880)" to="(280,1040)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(620,420)" to="(840,420)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(290,890)" to="(290,1060)"/>
    <wire from="(260,940)" to="(260,1120)"/>
    <wire from="(30,580)" to="(170,580)"/>
    <wire from="(740,380)" to="(740,570)"/>
    <wire from="(890,720)" to="(1030,720)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(200,670)" to="(200,930)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(810,440)" to="(910,440)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(200,670)" to="(490,670)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(140,650)" to="(620,650)"/>
    <wire from="(550,1170)" to="(570,1170)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(430,730)" to="(430,840)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(30,320)" to="(110,320)"/>
    <wire from="(690,250)" to="(690,500)"/>
    <wire from="(270,920)" to="(270,1100)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(260,1120)" to="(330,1120)"/>
    <comp lib="0" loc="(100,650)" name="Clock"/>
    <comp lib="2" loc="(1110,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,710)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(420,1020)" name="opALU"/>
    <comp lib="10" loc="(290,380)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RSTMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="PCRESET"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="10" loc="(1340,300)" name="MIPS RAM"/>
    <comp loc="(770,670)" name="functALU"/>
    <comp lib="0" loc="(230,930)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(1040,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(140,470)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Constant"/>
    <comp lib="1" loc="(630,1150)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="10" loc="(550,390)" name="MIPSProgramROM">
      <a name="contents">j   main
 
funkcija:
subu $2, $4, $5
jr $31

main:
addiu $8, $0, 4
ori $9, $0, 0xabcd
sll $9, $9, 16
ori $9, $9, 0x1234
sw $9, 0($8)
sw $9, 4($8)
ori $10, $0, 4
addu $12, $8, $10
lw $13, 0($12)
addu $5, $0, $13
addiu $4, $5, 8
jal funkcija
sw $2, 8($8)
</a>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(890,260)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="10" loc="(1090,300)" name="Mips ALU"/>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(430,840)" name="mainCtrl"/>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(1020,380)" name="inputExt"/>
    <comp lib="1" loc="(770,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="functALU">
    <a name="circuit" val="functALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mainCtrl">
    <a name="circuit" val="mainCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(196,370)" to="(360,370)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="St"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(196,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="opALU">
    <a name="circuit" val="opALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(196,240)" to="(360,240)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(210,30)" to="(360,30)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="inputExt">
    <a name="circuit" val="inputExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="sign"/>
    </comp>
  </circuit>
</project>
