<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,1300)" to="(660,1310)"/>
    <wire from="(370,1080)" to="(430,1080)"/>
    <wire from="(530,1170)" to="(530,1180)"/>
    <wire from="(770,850)" to="(820,850)"/>
    <wire from="(970,940)" to="(1150,940)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(1300,370)" to="(1300,460)"/>
    <wire from="(1470,440)" to="(1470,660)"/>
    <wire from="(700,550)" to="(1020,550)"/>
    <wire from="(1500,310)" to="(1500,1040)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(550,1190)" to="(550,1220)"/>
    <wire from="(960,810)" to="(1000,810)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(1380,480)" to="(1380,620)"/>
    <wire from="(250,190)" to="(250,600)"/>
    <wire from="(910,1310)" to="(910,1330)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(540,1180)" to="(540,1200)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(740,1220)" to="(890,1220)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(450,320)" to="(800,320)"/>
    <wire from="(180,1330)" to="(910,1330)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(590,1150)" to="(1120,1150)"/>
    <wire from="(1120,840)" to="(1120,1150)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(250,680)" to="(250,790)"/>
    <wire from="(740,570)" to="(900,570)"/>
    <wire from="(910,850)" to="(940,850)"/>
    <wire from="(540,1020)" to="(1400,1020)"/>
    <wire from="(1150,350)" to="(1150,410)"/>
    <wire from="(740,990)" to="(740,1220)"/>
    <wire from="(140,420)" to="(140,720)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(760,870)" to="(760,970)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(700,550)" to="(700,800)"/>
    <wire from="(730,260)" to="(730,510)"/>
    <wire from="(670,750)" to="(870,750)"/>
    <wire from="(420,1040)" to="(420,1220)"/>
    <wire from="(320,640)" to="(320,690)"/>
    <wire from="(600,810)" to="(600,1320)"/>
    <wire from="(880,410)" to="(880,660)"/>
    <wire from="(1100,460)" to="(1100,500)"/>
    <wire from="(1450,440)" to="(1470,440)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(890,750)" to="(970,750)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(680,1290)" to="(680,1300)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(360,1040)" to="(420,1040)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(1070,370)" to="(1300,370)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(740,1220)" to="(740,1290)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(370,1060)" to="(370,1080)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(830,620)" to="(1380,620)"/>
    <wire from="(730,620)" to="(830,620)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(1260,440)" to="(1260,640)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(430,590)" to="(430,690)"/>
    <wire from="(770,850)" to="(770,960)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(650,1280)" to="(680,1280)"/>
    <wire from="(540,1000)" to="(1340,1000)"/>
    <wire from="(420,1220)" to="(440,1220)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(670,750)" to="(670,870)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(650,1300)" to="(660,1300)"/>
    <wire from="(1060,500)" to="(1060,1120)"/>
    <wire from="(970,940)" to="(970,990)"/>
    <wire from="(1000,810)" to="(1000,860)"/>
    <wire from="(1170,850)" to="(1190,850)"/>
    <wire from="(540,1060)" to="(1510,1060)"/>
    <wire from="(650,1310)" to="(650,1320)"/>
    <wire from="(540,1080)" to="(1490,1080)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(1250,290)" to="(1250,440)"/>
    <wire from="(1210,310)" to="(1500,310)"/>
    <wire from="(810,330)" to="(810,460)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(760,590)" to="(990,590)"/>
    <wire from="(970,750)" to="(970,780)"/>
    <wire from="(180,610)" to="(180,1330)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(1170,150)" to="(1170,160)"/>
    <wire from="(170,150)" to="(1170,150)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(1340,480)" to="(1340,1000)"/>
    <wire from="(360,1030)" to="(400,1030)"/>
    <wire from="(1190,480)" to="(1190,850)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(780,830)" to="(780,940)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(990,590)" to="(1210,590)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(1490,320)" to="(1490,1080)"/>
    <wire from="(970,410)" to="(970,570)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(360,1060)" to="(370,1060)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(540,1100)" to="(810,1100)"/>
    <wire from="(790,930)" to="(800,930)"/>
    <wire from="(380,1240)" to="(440,1240)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(1420,480)" to="(1420,560)"/>
    <wire from="(750,980)" to="(800,980)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(390,1180)" to="(440,1180)"/>
    <wire from="(540,1040)" to="(1500,1040)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(810,460)" to="(810,1100)"/>
    <wire from="(1240,670)" to="(1240,700)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(530,1170)" to="(570,1170)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(970,780)" to="(1140,780)"/>
    <wire from="(600,600)" to="(600,810)"/>
    <wire from="(400,1200)" to="(440,1200)"/>
    <wire from="(730,620)" to="(730,790)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1250,640)" to="(1260,640)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(170,150)" to="(170,510)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(970,780)" to="(970,940)"/>
    <wire from="(710,230)" to="(710,480)"/>
    <wire from="(700,220)" to="(700,470)"/>
    <wire from="(250,190)" to="(1030,190)"/>
    <wire from="(720,240)" to="(720,490)"/>
    <wire from="(790,810)" to="(790,930)"/>
    <wire from="(540,870)" to="(670,870)"/>
    <wire from="(1250,660)" to="(1470,660)"/>
    <wire from="(410,300)" to="(410,490)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(1070,370)" to="(1070,480)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(380,1060)" to="(430,1060)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(760,870)" to="(820,870)"/>
    <wire from="(830,400)" to="(830,620)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(740,990)" to="(970,990)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(760,970)" to="(800,970)"/>
    <wire from="(780,830)" to="(820,830)"/>
    <wire from="(380,980)" to="(380,1010)"/>
    <wire from="(950,410)" to="(950,560)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(1170,650)" to="(1220,650)"/>
    <wire from="(220,160)" to="(1150,160)"/>
    <wire from="(390,1000)" to="(430,1000)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(400,1020)" to="(430,1020)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(650,1270)" to="(680,1270)"/>
    <wire from="(810,460)" to="(900,460)"/>
    <wire from="(780,210)" to="(1130,210)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(900,570)" to="(970,570)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(1130,210)" to="(1130,300)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(800,790)" to="(800,920)"/>
    <wire from="(940,790)" to="(940,820)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(1150,870)" to="(1150,940)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(750,580)" to="(920,580)"/>
    <wire from="(780,300)" to="(780,640)"/>
    <wire from="(760,850)" to="(760,870)"/>
    <wire from="(1030,190)" to="(1030,270)"/>
    <wire from="(410,1160)" to="(440,1160)"/>
    <wire from="(760,480)" to="(760,590)"/>
    <wire from="(390,1020)" to="(390,1180)"/>
    <wire from="(890,1220)" to="(890,1260)"/>
    <wire from="(650,1320)" to="(680,1320)"/>
    <wire from="(400,1030)" to="(400,1200)"/>
    <wire from="(770,960)" to="(800,960)"/>
    <wire from="(730,560)" to="(950,560)"/>
    <wire from="(540,1120)" to="(1060,1120)"/>
    <wire from="(370,1080)" to="(370,1260)"/>
    <wire from="(850,520)" to="(850,710)"/>
    <wire from="(140,720)" to="(280,720)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(1000,860)" to="(1140,860)"/>
    <wire from="(920,530)" to="(920,580)"/>
    <wire from="(1150,470)" to="(1170,470)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(310,810)" to="(310,1070)"/>
    <wire from="(1190,320)" to="(1490,320)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(1190,290)" to="(1190,320)"/>
    <wire from="(530,1160)" to="(570,1160)"/>
    <wire from="(920,580)" to="(1020,580)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(320,690)" to="(430,690)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(310,810)" to="(600,810)"/>
    <wire from="(1070,350)" to="(1150,350)"/>
    <wire from="(250,790)" to="(730,790)"/>
    <wire from="(890,710)" to="(890,750)"/>
    <wire from="(660,1310)" to="(680,1310)"/>
    <wire from="(540,870)" to="(540,980)"/>
    <wire from="(650,1290)" to="(680,1290)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(1120,170)" to="(1120,290)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(600,1320)" to="(630,1320)"/>
    <wire from="(350,520)" to="(350,630)"/>
    <wire from="(200,490)" to="(410,490)"/>
    <wire from="(1510,300)" to="(1510,1060)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(740,250)" to="(740,500)"/>
    <wire from="(380,1060)" to="(380,1240)"/>
    <wire from="(1000,370)" to="(1070,370)"/>
    <wire from="(780,640)" to="(1170,640)"/>
    <wire from="(860,950)" to="(930,950)"/>
    <wire from="(930,950)" to="(930,1260)"/>
    <wire from="(600,600)" to="(680,600)"/>
    <wire from="(1230,300)" to="(1510,300)"/>
    <wire from="(370,1260)" to="(440,1260)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(930,480)" to="(980,480)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(1400,480)" to="(1400,700)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(750,490)" to="(750,580)"/>
    <wire from="(750,890)" to="(750,980)"/>
    <wire from="(1400,700)" to="(1400,1020)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(220,160)" to="(220,500)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(650,1260)" to="(680,1260)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(1210,470)" to="(1210,590)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(750,890)" to="(820,890)"/>
    <wire from="(410,980)" to="(410,1160)"/>
    <wire from="(1140,490)" to="(1140,780)"/>
    <wire from="(1240,700)" to="(1400,700)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(410,170)" to="(1120,170)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <comp lib="2" loc="(210,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Clock"/>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(540,980)" name="mainCtrl"/>
    <comp loc="(1130,520)" name="inputExt"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="label" val="PCRESET"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Constant"/>
    <comp loc="(530,1160)" name="opALU"/>
    <comp lib="10" loc="(1000,320)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1150,160)" name="nextPC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,850)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="1" loc="(910,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="1" loc="(860,950)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(910,790)" name="functALU"/>
    <comp lib="10" loc="(1450,440)" name="MIPS RAM"/>
    <comp lib="0" loc="(1040,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RSTMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1220,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(660,530)" name="MIPSProgramROM">
      <a name="contents">j   main
 
funkcija:
subu $2, $4, $5
jr $31

main:
addiu $8, $0, 4
ori $9, $0, 0xabcd
sll $9, $9, 16
ori $9, $9, 0x1234
sw $9, 0($8)
sw $9, 4($8)
ori $10, $0, 4
addu $12, $8, $10
lw $13, 0($12)
addu $5, $0, $13
bne   $5, $0, razlicito
addiu $4, $5, -8
j     krajif
razlicito:
addiu $4, $5, 8
krajif:

jal funkcija
sw $2, 8($8)

# Nakon izvrsenja programa u RAM memoriji bi trebalo da budu podaci:
# adresa 0: 0xabcd1234
# adresa 4: 0xabcd1234
# adresa 8: 0x00000008
# Ako je na adresi 8 vrijednost 0xfffffff8 onda branch ne radi kako bi trebalo
</a>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(240,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1200,440)" name="Mips ALU"/>
    <comp lib="0" loc="(630,1320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(250,610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(400,520)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1150,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1290)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="functALU">
    <a name="circuit" val="functALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mainCtrl">
    <a name="circuit" val="mainCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,360)" to="(60,490)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(120,700)" to="(240,700)"/>
    <wire from="(140,320)" to="(140,470)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(80,80)" to="(80,390)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(80,390)" to="(80,520)"/>
    <wire from="(100,290)" to="(100,420)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,170)" to="(60,360)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(160,340)" to="(160,610)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(140,470)" to="(140,600)"/>
    <wire from="(100,550)" to="(100,680)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(120,240)" to="(120,450)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="St"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="opALU">
    <a name="circuit" val="opALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(196,240)" to="(360,240)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(210,30)" to="(360,30)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(196,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="inputExt">
    <a name="circuit" val="inputExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nextPC">
    <a name="circuit" val="nextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(680,330)" to="(680,430)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="Imm26"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="nPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="IncPC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
  </circuit>
</project>
