<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux21">
    <a name="circuit" val="mux21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="mux41">
    <a name="circuit" val="mux41"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(30,190)" to="(200,190)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(270,190)" name="mux21"/>
    <comp lib="0" loc="(60,240)" name="Pin"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,220)" name="mux21"/>
    <comp lib="0" loc="(80,270)" name="Pin"/>
    <comp lib="0" loc="(30,190)" name="Pin"/>
    <comp lib="0" loc="(80,300)" name="Pin"/>
    <comp lib="0" loc="(100,350)" name="Splitter"/>
    <comp loc="(270,290)" name="mux21"/>
  </circuit>
  <circuit name="rslatch">
    <a name="circuit" val="rslatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <comp lib="1" loc="(280,260)" name="NOR Gate"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOR Gate"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="dlatch">
    <a name="circuit" val="dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,230)" name="rslatch"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="dflipflop">
    <a name="circuit" val="dflipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <comp loc="(310,210)" name="dlatch"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp loc="(430,190)" name="dlatch"/>
  </circuit>
  <circuit name="register4bit">
    <a name="circuit" val="register4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,220)" to="(250,420)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(450,200)" to="(450,400)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate"/>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="reginput"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(400,150)" name="dflipflop"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,400)" name="dflipflop"/>
    <comp loc="(400,320)" name="dflipflop"/>
    <comp loc="(400,240)" name="dflipflop"/>
  </circuit>
  <circuit name="registerfile4">
    <a name="circuit" val="registerfile4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,220)" to="(610,420)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(300,80)" to="(300,230)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(340,90)" to="(790,90)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(280,70)" to="(590,70)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(470,160)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(590,450)" to="(790,450)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(260,140)" to="(530,140)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(260,150)" to="(520,150)"/>
    <wire from="(590,70)" to="(590,250)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(650,80)" to="(650,350)"/>
    <wire from="(660,190)" to="(660,320)"/>
    <wire from="(460,180)" to="(640,180)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(260,130)" to="(550,130)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(520,150)" to="(520,430)"/>
    <wire from="(530,140)" to="(530,310)"/>
    <wire from="(790,90)" to="(790,450)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(130,460)" to="(350,460)"/>
    <wire from="(300,80)" to="(650,80)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <comp lib="1" loc="(580,420)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="BUSW"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUSA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,420)" name="register4bit"/>
    <comp lib="1" loc="(590,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(510,320)" name="register4bit"/>
    <comp lib="2" loc="(160,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(510,220)" name="register4bit"/>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="decode2in">
    <a name="circuit" val="decode2in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
