<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(480,350)" to="(660,350)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(480,330)" name="add8b"/>
  </circuit>
  <circuit name="add1b">
    <a name="circuit" val="add1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <circ-port height="10" pin="310,340" width="10" x="135" y="75"/>
      <circ-port height="10" pin="310,140" width="10" x="135" y="55"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">Co</text>
      <rect height="20" stroke="none" width="70" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="124">add1b</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="91" y="83">+</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="add8b">
    <a name="circuit" val="add8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64">Co</text>
      <rect height="4" stroke="none" width="10" x="130" y="78"/>
      <circ-port height="10" pin="930,460" width="10" x="135" y="75"/>
      <circ-port height="10" pin="940,110" width="10" x="135" y="55"/>
      <circ-port height="8" pin="180,910" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">S</text>
      <rect height="20" stroke="none" width="70" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="124">add8b</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="96" y="87">+</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(400,240)" to="(400,500)"/>
    <wire from="(270,110)" to="(460,110)"/>
    <wire from="(270,670)" to="(460,670)"/>
    <wire from="(750,540)" to="(750,860)"/>
    <wire from="(660,490)" to="(910,490)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(580,740)" to="(580,780)"/>
    <wire from="(260,550)" to="(260,780)"/>
    <wire from="(300,770)" to="(460,770)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(550,220)" to="(710,220)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(140,510)" to="(420,510)"/>
    <wire from="(180,910)" to="(460,910)"/>
    <wire from="(750,540)" to="(910,540)"/>
    <wire from="(140,490)" to="(350,490)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(640,500)" to="(910,500)"/>
    <wire from="(260,780)" to="(460,780)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(270,540)" to="(270,670)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(280,860)" to="(460,860)"/>
    <wire from="(240,560)" to="(240,890)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(300,370)" to="(300,770)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(670,520)" to="(910,520)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(280,380)" to="(280,860)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(910,110)" to="(910,470)"/>
    <wire from="(310,360)" to="(310,660)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(660,330)" to="(660,490)"/>
    <wire from="(430,840)" to="(580,840)"/>
    <wire from="(710,530)" to="(710,760)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(710,480)" to="(910,480)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(640,510)" to="(910,510)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(140,500)" to="(400,500)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,550)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,110)" to="(910,110)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(140,520)" to="(430,520)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(580,840)" to="(580,880)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(550,760)" to="(710,760)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(550,130)" to="(940,130)"/>
    <wire from="(710,530)" to="(910,530)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(140,540)" to="(270,540)"/>
    <wire from="(670,520)" to="(670,660)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(270,110)" to="(270,310)"/>
    <wire from="(710,220)" to="(710,480)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(140,530)" to="(430,530)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(240,890)" to="(460,890)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(430,740)" to="(580,740)"/>
    <wire from="(350,130)" to="(350,490)"/>
    <wire from="(430,700)" to="(430,740)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(310,660)" to="(460,660)"/>
    <wire from="(550,860)" to="(750,860)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(430,630)" to="(570,630)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(130,330)" to="(460,330)"/>
    <wire from="(440,530)" to="(570,530)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <comp lib="0" loc="(180,910)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(550,660)" name="add1b"/>
    <comp loc="(550,330)" name="add1b"/>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,220)" name="add1b"/>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,760)" name="add1b"/>
    <comp loc="(550,860)" name="add1b"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(550,440)" name="add1b"/>
    <comp loc="(550,110)" name="add1b"/>
    <comp loc="(550,550)" name="add1b"/>
  </circuit>
  <circuit name="alu8b">
    <a name="circuit" val="alu8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(280,810)" to="(600,810)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(300,330)" to="(300,660)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(600,730)" to="(600,810)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(200,660)" to="(280,660)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(280,700)" to="(280,750)"/>
    <wire from="(210,280)" to="(210,530)"/>
    <wire from="(280,420)" to="(280,610)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(520,550)" to="(520,690)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(350,760)" to="(520,760)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(600,430)" to="(600,730)"/>
    <wire from="(560,420)" to="(560,530)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(200,610)" to="(200,660)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(480,540)" to="(480,660)"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Probe"/>
    <comp loc="(390,290)" name="add8b"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(280,750)" name="aluctrl"/>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Probe"/>
    <comp lib="1" loc="(440,580)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Probe"/>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="aluctrl">
    <a name="circuit" val="aluctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="idk">
    <a name="circuit" val="idk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="10" loc="(330,350)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="10" loc="(1060,370)" name="MIPS RAM"/>
    <comp lib="10" loc="(570,360)" name="RegisterFile"/>
    <comp lib="10" loc="(770,370)" name="Mips ALU"/>
  </circuit>
</project>
